[33mcommit a0792038f2d56ad7068fd84237b239a1cb5e7296[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: power870529 <power870529@163.com>
Date:   Tue Jun 19 21:56:19 2018 +0800

    'é¡¹ç›®åˆå§‹åŒ–ï¼Œrediså°è£…ï¼Œresultå°è£…'

[33mcommit d4ae499d55c47646ba69710127965f3b3883f0ad[m
Author: power870529 <power870529@163.com>
Date:   Sat Jun 16 09:28:16 2018 +0800

    'democontroller;

[33mcommit e29f59f208c11101d3ba384aa9327f689ceeb492[m
Author: power870529 <power870529@163.com>
Date:   Sat Jun 16 01:02:52 2018 +0800

    'inin'

[33mcommit 05052891503a8c5c8d3e9dd11f2c10cb3a537136[m
Author: power870529 <power870529@163.com>
Date:   Fri Jun 15 23:47:45 2018 +0800

    Initial commit
